<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Data Imbalance Papers</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(45deg, #8B0000, #FF4500);
            background-size: 200% 200%;
            animation: Gradient 3s ease infinite;
            color: #333;
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        .root-container {
            margin: 2em auto;
            min-width: 800px;
            max-width: 800px;
            /* Adjust the max-width according to your preference */
            padding: 1em 2em;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 8px;
            /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
        }

        h2 {
            color: #444;
            margin-bottom: 1em;
        }

        .paper-container {
            margin-bottom: 2em;
        }

        .paper-title {
            color: #8B0000;
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1em;
            /* Adds space between the list items */
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-style: italic;
            display: block;
            /* Makes the anchor tags block elements so they take up the full width */
            margin: 0.5em 0;
            /* Adds vertical spacing */
            padding: 0.25em;
            /* Adds padding inside the anchor tags */
            overflow-wrap: break-word;
            
        }

        b {
            font-size: 24px; /* Adjust the value for links */
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <!-- <link rel="stylesheet" href="css/style.css">
         <link rel="stylesheet" href="css/imbalance.css"> -->

</head>

<body>
    <div class="root-container">
        

        <ul>
            <a href="https://cs.fit.edu/~pkc/r/readingList.html">https://cs.fit.edu/~pkc/r/readingList.html</a>
            <h1>Literature Summaries Links</h1>

            <li>
                <a href="./representation"><b>Representation Learning Papers</b></a>
            </li>
            <li>
                <a href="./imbalanced_classification"><b>Imbalanced Classification Papers</b></a>
            </li>
            <li>
                <a href="./imbalanced_regression"><b>Imbalanced Regression Papers</b></a>
            </li>
            <li>
                <a href="./sepforecasting"><b>SEP Forecasting Papers and Theses</b></a>
            </li>
            <li>
                <a href="./relatedml"><b>Related Machine Learning Papers</b></a>
            </li>
            <li>
                <a href="./mypapers"><b>My Published and Arxiv Papers</b></a>
            </li>
        </ul>

    </div>
</body>

</html>