<!-- 
    imbalance.htsep
    Webpage for papers within the imbalance data category
    It has a Classification and Regression section

    Author: Josias Moukpe
    Advisor: Dr. Chan
    Date: 6/14/2023

 -->
 <!DOCTYPE htsep>
 <htsep lang="en">
 
     <head>
         <meta charset="UTF-8">
         <title>Data Imbalanced Papers</title>
         <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
 
 
         <style>
             body {
                 font-family: 'Roboto', sans-serif;
                 background: linear-gradient(45deg, #8B0000, #FF4500);
                 background-size: 200% 200%;
                 animation: Gradient 3s ease infinite;
                 color: #333;
             }
 
             @keyframes Gradient {
                 0% {
                     background-position: 0% 50%
                 }
 
                 50% {
                     background-position: 100% 50%
                 }
 
                 100% {
                     background-position: 0% 50%
                 }
             }
 
             .root-container {
                 margin: 2em auto;
                 max-width: 90%;
                 padding: 1em 2em;
                 box-sizing: border-box;
                 background-color: #fff;
                 border-radius: 8px;
                 /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
             }
 
             h2 {
                 color: #444;
                 margin-bottom: 1em;
             }
 
             .paper-container {
                 margin-bottom: 2em;
             }
 
             .paper-title {
                 color: #8B0000;
             }
 
             a {
                 color: #007BFF;
                 text-decoration: none;
                 font-style: italic;
                 overflow-wrap: break-word;
             }
 
             a:hover {
                 text-decoration: underline;
             }
         </style>
         <!-- <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="css/imbalance.css"> -->
 
     </head>
 
     <body>
         <div class="root-container">
             <h2>My Published and Arxiv Papers</h2>
             <div class="papers-group">
                 <ol>
                     <li>
                         <div class="paper-container">
                             <h3 class="paper-title"></h3>
 
                             <p>
                                 <strong>BibTex</strong>
                                 <br>
                                 
 
                             </p>
 
                             url=<a
                                 href="https://ieeexplore.ieee.org/document/8258212">https://ieeexplore.ieee.org/document/8258212</a><br>
 
                             <strong>Summary</strong>
                             <br>
                             <p>
                                 
 
                             </p>
 
                             <p>
                                 <strong>Problem</strong>
                                 
 
                             </p>
                             <p>
                                 <strong>Solution, Ideas and Why</strong>
                              
                             </p>
                             <strong>Images</strong><br>
                             <div class="row">
                                 <div class="col">
                                     <img src="../../images/sep/-fig1.png" class="img-fluid rounded" alt="...">
                                 </div>
                                 <div class="col">
                                     <img src="../../images/sep/-fig2.png" class="img-fluid rounded" alt="...">
                                 </div>
                             </div>
                         </div>
                     </li>
                     
                 </ol>
             </div>
         </div>
     </body>
 
 </htsep>